1569899422333	Rename resource 'bootstrap-4.3.1-dist'
1570018841589	Move 2 resources to 'WebContent'
1570018849121	Delete element
1570019895627	Move 'css' to 'resource'
1570019900390	Move 'js' to 'resource'
1570019913981	Move 2 resources to 'bootstrap'
1570020586445	Move 2 resources to 'WebContent'
1570021250860	Delete element
1570021254563	Delete element
1570021256132	Delete element
1570021258007	Delete element
1570022283429	Rename resource 'Resource'
1570022289566	Move 2 resources to 'Resources'
1570022297221	Move 'test2.jsp' to 'WebContent'
1570022350275	Move 'test2.jsp' to 'Semi_Project'
1570022358350	Move 'test2.jsp' to 'WebContent'
1570022387231	Move 3 resources to 'WebContent'
1570022391274	Delete element
1570191080611	Rename resource 'ex_board.jsp'
1570191350844	Rename resource 'main.jsp'
1570191355150	Rename resource 'sign_in.jsp'
1570191360153	Rename resource '_main.jsp'
1570264422802	Rename resource 'sign_in.jsp'
1570264443723	Rename resource 'login.jsp'
1570265287856	Rename resource 'newAcc.jsp'
